

.root {
  position: relative;
}

.code {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}

.message {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 0.5em;
  cursor: pointer;
  opacity: 0;
  .root:hover & {
    opacity: 1;
  }
}
